* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: rgba(20, 15, 12, 255);
  color: white;
  overflow-x: hidden;
}
header {
  background-image: url("./img/lady-justice-statue-uhd-4k-wallpaper.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
}
header .header-img {
  margin-top: 8rem;
}
header .book {
  display: block;
  position: relative;
  bottom: -30rem;
  left: 1rem;
  text-decoration: none;
  color: white;
  background-color: rgb(228, 189, 120);
  width: 200px;
  color: black;
  font-size: 2rem;
  padding: 1rem;
  transition: all 0.5s ease-in;
}
header .book:hover {
  background-color: gold;
  cursor: pointer;
}
.nav {
  display: flex;
  padding: 0.5rem;
  justify-content: space-between;
  position: fixed;
  align-items: center;
  width: 100%;
  z-index: 1;
}
.nav label {
  display: none;
}
.nav input {
  display: none;
}
.transparent {
  background-color: transparent;
}
.bgcolor {
  background-color: rgba(20, 15, 12, 255);
}
.nav h1 {
  color: rgb(29, 241, 29);
  text-transform: capitalize;
  font-size: 2rem;
}
.nav h1 img {
  width: 350px;
  height: auto;
}
.nav .header2 img {
  width: 100px;
}
.nav .responsive ul {
  display: flex;
  list-style-type: none;
}
.nav .responsive ul li {
  padding: 1rem;
}
.nav .responsive ul li a {
  color: white;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 1rem;
}
.nav .responsive ul li a:hover {
  color: rgb(223, 193, 96);
}

.about {
  padding-top: 2rem;
  padding-left: 1rem;
}
.about-group {
  display: flex;
  justify-content: space-between;
}
.about-group .about-img {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.about-group .about-img div img {
  width: 350px;
  height: auto;
}
.about-group .about-info h2 {
  color: white;
  text-transform: capitalize;
  font-size: 3rem;
}
hr {
  width: 70px;
  border: 1px solid red;
  margin-bottom: 1rem;
}
.about-group .about-info p {
  margin: 1rem;
  width: 456px;
  font-size: 1.2rem;
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.left {
  margin-left: 50px;
}
.left1 {
  display: block;
  margin-left: 5rem;
}
.left2 {
  margin-left: 35.58px;
}
.about-head {
  text-transform: uppercase;
  display: block;
}
.cases-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.case-img img {
  width: 330px;
}
.case-img h2 {
  position: relative;
  top: -12rem;
  left: 5rem;
  text-transform: uppercase;
  font-size: 2rem;
  color: white;
}
.cases-header .case1 {
  padding-top: 18rem;
  width: 460px;
}
.cases-header .case1 h3 {
  margin: 1rem;
  text-transform: capitalize;
  font-size: 2rem;
}
.cases-header .case1 p {
  color: white;
  font-size: 1.2rem;
}
.case-footer-image {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.disappear {
  display: none;
}
.case-footer-image img {
  width: 500px;
  height: 300px;
  margin: 0.5rem;
  aspect-ratio: 16/9;
}
.left3 {
  margin-left: 1.8rem;
  display: block;
}
.left4 {
  display: block;
  margin-left: 4rem;
}
.left5 {
  display: block;
  margin-left: 5rem;
}
.left6 {
  display: block;
  margin-left: 2rem;
}
.left7 {
  display: block;
  margin-left: 3.8rem;
}
.left8 {
  display: block;
  margin-left: 7rem;
}
.vision-section {
  padding: 1rem;
}
.vision-section img {
  width: 350px;
  height: auto;
}

.vision {
  display: flex;
  color: white;
  padding-left: 15rem;
}
.vision .vision-img {
  margin: 1rem;
}
.vision .vision-img img {
  width: 500px;
  height: 400px;
}

.vision-info h2 {
  color: white;
  text-transform: capitalize;
  font-size: 3rem;
}
.vision-info p {
  font-size: 1.5rem;
  margin: 3rem;
  width: 350px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.vision-info div {
  display: flex;
  align-items: center;
}
.vision-info div .num {
  background-color: blue;
  padding: 0.5rem;
  margin: 0.5rem;
  display: block;
  width: 30px;
  text-align: center;
  height: 30px;
}
.team img {
  width: 350px;
  height: 250px;
  aspect-ratio: 16/9;
}

.team .team-heading {
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-size: 2rem;
}
.team hr {
  margin-left: 47%;
}
.teams {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1rem;
  color: white;
  padding-left: 1rem;
}
.team1 h2,
.team1 h3 {
  text-align: center;
  text-transform: capitalize;
}

.lawyer-img {
  background-image: url("/img/legal-removebg-preview.png");
  background-size: contain;
  background-repeat: no-repeat;
  height: 370px;
}
.lawyer-img h2 {
  position: relative;
  top: 10rem;
  text-transform: uppercase;
  font-size: 2rem;
  left: 6rem;
}
.lawyer-img hr {
  position: relative;
  top: 10.5rem;
  left: 6rem;
  width: 70px;
  border: 1px solid goldenrod;
}
.our-lawyer {
  display: flex;
  margin-top: 3rem;
  padding-left: 1rem;
  padding-right: 1rem;
  justify-content: space-between;
  align-items: center;
}
.lawyer-profilepic {
  padding-top: 8rem;
}
.lawyer-profilepic img {
  width: 650px;
  height: 570px;
}
.lawyer-info {
  padding-left: 3rem;
}
.lawyer-info p {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  width: 350px;
}
.mission-section {
  margin-top: 5rem;
}
.mission {
  flex-direction: row-reverse;
}
.mission-section .mission .mission-img {
  width: 600px;
  height: 500px;
}
.service {
  margin-top: 1rem;
  padding: 1rem;
}
.service h2 {
  text-transform: uppercase;
  font-size: 2.5rem;
}
.services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
}
.service-item {
  display: flex;
  align-items: center;
}
.service-item p {
  font-size: 1.1rem;
  text-transform: capitalize;
}
.service-item .num {
  margin-right: 1rem;
  background-color: blue;
  padding: 0.5rem;
}
.branch {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
}
.contact {
  display: flex;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}
.contact-imgs {
  margin-right: 1rem;
}
.contact .contact-imgs img {
  width: 500px;
  height: 350px;
}
.contact-info {
  margin-top: -3rem;
}
.contact-img img {
  width: 300px;
}
.contact-img h2 {
  position: relative;
  top: -10rem;
  left: 4.5rem;
  text-transform: uppercase;
  font-size: 1.5rem;
}
.contact-info .div {
  font-size: 1rem;
  margin-top: -6rem;
}
.contact-info .div p {
  margin: 0.4rem;
}
.contact-info .div p a {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
}
.fade-in-section {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease-in;
}
.fade-in-section.visible {
  opacity: 1;
  transform: translateY(0);
}
@media screen and (max-width: 854px) {
  .about,
  .cases,
  .vision-section,
  .mission-section,
  .team,
  .our-lawyer,
  .service,
  .branches {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.2rem;
    margin: 1rem;
    overflow-x: hidden;
    max-width: 90%;
  }
  header .nav .responsive {
    display: none;
  }
  header {
    height: 70vh;
    background-size: cover;
    width: 100%;
    aspect-ratio: 16/9;
  }
  header .nav {
    position: fixed;
    max-width: 100%;
    box-sizing: border-box;
    justify-content: start;
    padding: 0;
  }
  .header2 {
    display: none;
  }
  .about-group,
  .cases-header,
  .case-footer-image,
  .vision,
  .our-lawyer,
  .service-item,
  .contact {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    overflow-x: hidden;
    max-width: 90%;
  }
  .vision {
    padding: 1rem;
  }
  header .book {
    bottom: -27rem;
    font-size: 1rem;
    width: 150px;
  }
  .no-img {
    display: none;
  }
  .nav label {
    display: block;
    color: white;
  }
  .nav h1 img {
    width: 150px;
    height: auto;
  }
  .about-group .about-img div img {
    width: 200px;
    height: auto;
  }
  #checkbox:checked ~ .responsive {
    display: block;
    position: absolute;
    top: 0;
    background-color: rgba(20, 15, 12, 255);
    height: 100vh;
  }
  .nav .responsive ul {
    flex-direction: column;
  }
  .about {
    padding-left: 1rem;
  }
  .about-group .about-info p {
    margin: 0.3rem;
    width: 350px;
    font-size: 1rem;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  .vision-info div {
    flex-direction: column;
  }
  .cases-header .case1 {
    padding-top: 2rem;
    width: 300px;
  }
  .case-footer-image {
    padding: 0.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .disappear {
    display: block;
  }
  .case-footer-image img {
    width: auto;
    height: 150px;
    margin: 0.1rem;

    aspect-ratio: 16/9;
  }
  .vision-section {
    padding: 1rem;
  }
  .vision-section img {
    width: auto;
    height: auto;
  }

  .vision {
    display: flex;
    color: white;
    padding-left: 2rem;
  }
  .vision .vision-img {
    margin: 1rem;
  }
  .vision .vision-img img {
    width: 300px;
    height: 200px;
  }
  .vision-info h2 {
    color: white;
    text-transform: capitalize;
    font-size: 3rem;
    text-align: center;
  }
  .vision-info p {
    font-size: 1.5rem;
    margin: 2rem;
    width: 350px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  .teams {
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
    column-gap: 0rem;
    justify-content: center;
  }
  .team img {
    width: 300px;
  }

  .team1 {
    margin: 0.3rem;
  }

  .our-lawyer {
    display: flex;
    margin-top: 2rem;
    padding-left: 1rem;
  }
  .lawyer-profilepic {
    padding-top: 5rem;
  }
  .lawyer-profilepic img {
    width: 300px;
    height: 263.17px;
  }
  .lawyer-info {
    padding-left: 2rem;
  }
  .lawyer-info p {
    margin-bottom: 1rem;
    font-size: 1.1rem;
    width: 300px;
  }
  .mission-section {
    margin-top: 3rem;
  }
  .vision-info hr {
    margin-left: 5rem;
  }
  .mission {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .mission-section .mission .mission-img {
    width: auto;
    height: 250px;
  }
  .contact .contact-imgs img {
    width: 300px;
    height: 211.26px;
  }
  .branch {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.3rem;
    padding: 0.3rem;
  }
  .lawyer-img h2 {
    position: relative;
    top: 10rem;
    text-transform: uppercase;
    text-align: center;
    left: 2rem;
  }
  .case-img h2 {
    position: relative;
    top: -12rem;
    left: 2rem;
    text-transform: uppercase;
    text-align: center;
    font-size: 2rem;
    color: white;
  }
}
